/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

gradle.ext.hive3Enabled = false
if (System.getProperty("hive3") != null) {
  if (JavaVersion.current() == JavaVersion.VERSION_1_8) {
    println "*** 'hive3' flag detected - building with Hive3 / Hadoop3 ***"
    gradle.ext.hive3Enabled = true
  } else {
    println "*** 'hive3' flag detected, but with JDK version other than 1.8 - skipping Hive3 / Hadoop3 build. ***"
  }
}

rootProject.name = 'iceberg'
include 'api'
include 'common'
include 'core'
include 'data'
include 'mr'
include 'hive-runtime'
include 'orc'
include 'arrow'
include 'parquet'
include 'bundled-guava'
include 'pig'
include 'hive-metastore'
include 'spark3'
include 'spark3-runtime'
include 'spark'

if (gradle.ext.hive3Enabled) {
  include 'mr-hive3'
} else {
  include 'mr-hive2'

  include 'flink'
  include 'flink-runtime'
}

project(':api').name = 'iceberg-api'
project(':common').name = 'iceberg-common'
project(':core').name = 'iceberg-core'
project(':data').name = 'iceberg-data'
project(':mr').name = 'iceberg-mr'
project(':hive-runtime').name = 'iceberg-hive-runtime'
project(':orc').name = 'iceberg-orc'
project(':arrow').name = 'iceberg-arrow'
project(':parquet').name = 'iceberg-parquet'
project(':bundled-guava').name = 'iceberg-bundled-guava'
project(':pig').name = 'iceberg-pig'
project(':hive-metastore').name = 'iceberg-hive-metastore'
project(':spark3').name = 'iceberg-spark3'
project(':spark3-runtime').name = 'iceberg-spark3-runtime'
project(':spark').name = 'iceberg-spark'

if (gradle.ext.hive3Enabled) {
  project(':mr-hive3').name = 'iceberg-mr-hive3'
} else {
  project(':mr-hive2').name = 'iceberg-mr-hive2'

  project(':flink').name = 'iceberg-flink'
  project(':flink-runtime').name = 'iceberg-flink-runtime'
}

if (JavaVersion.current() == JavaVersion.VERSION_1_8 && !gradle.ext.hive3Enabled) {
  include 'spark2'
  include 'spark-runtime'

  project(':spark2').name = 'iceberg-spark2'
  project(':spark-runtime').name = 'iceberg-spark-runtime'
}
