/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

boolean hive3ModeEnabled;
if (System.getProperty("hive3") != null) {
  println "*** 'hive3' flag detected - building with Hive3 / Hadoop3 ***"
  hive3ModeEnabled = true
}

rootProject.name = 'iceberg'
include 'api'
include 'common'
include 'core'
include 'data'
include 'mr'
include 'hive-runtime'
include 'orc'
include 'arrow'
include 'parquet'
include 'bundled-guava'
include 'pig'
include 'hive-metastore'
if (hive3ModeEnabled) {
  include 'mr-hive3'
} else {
  include 'mr-hive2'
  include 'spark'
  include 'spark3'
  include 'spark3-runtime'
  include 'flink'
}

project(':api').name = 'iceberg-api'
project(':common').name = 'iceberg-common'
project(':core').name = 'iceberg-core'
project(':data').name = 'iceberg-data'
project(':mr').name = 'iceberg-mr'
project(':hive-runtime').name = 'iceberg-hive-runtime'
project(':orc').name = 'iceberg-orc'
project(':arrow').name = 'iceberg-arrow'
project(':parquet').name = 'iceberg-parquet'
project(':bundled-guava').name = 'iceberg-bundled-guava'
project(':pig').name = 'iceberg-pig'
project(':hive-metastore').name = 'iceberg-hive-metastore'
if (hive3ModeEnabled) {
  project(':mr-hive3').name = 'iceberg-mr-hive3'
} else {
  project(':mr-hive2').name = 'iceberg-mr-hive2'
  project(':spark').name = 'iceberg-spark'
  project(':spark3').name = 'iceberg-spark3'
  project(':spark3-runtime').name = 'iceberg-spark3-runtime'
  project(':flink').name = 'iceberg-flink'
}

if (JavaVersion.current() == JavaVersion.VERSION_1_8 && !hive3ModeEnabled) {
  include 'spark2'
  include 'spark-runtime'

  project(':spark2').name = 'iceberg-spark2'
  project(':spark-runtime').name = 'iceberg-spark-runtime'
}
